# JenkinsQA

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: cancel.yml  ci.yml
src/test/: api.http  http-client.env.json
src/test/java/: SmokeTest.java
src/test/java/api/: APIWithRestAssuredTest.java  ConfigLoader.java  DateParse.java  JenkinsApi.java  JenkinsApiTest.java  JenkinsJsonParser.java  JsonParser.java  TestData.java
src/test/java/src/runner/: BaseTest.java  FilterForTests.java  JenkinsUtils.java  ProjectUtils.java
src/test/resources/: local.properties.TEMPLATE
